@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap");

:root {
    --main_color: #0b3966;
    --second_color: #2a6daf;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: cairo;
    direction: rtl;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */
@media (min-width: 576px) {
    .container {
        width: 100%;
    }
}

/* Medium  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* X-Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*  ========================= the start of header code ================================================= */
header {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.233);
    height: 70px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .logo img {
    width: 50px;
}

header .container nav ul {
    display: flex;
    justify-content: center;
}

@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }
}

.nav-tog:hover {
    color: var(--main_color);
}
.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    transition: 0.3s;
    background-color: #eee;

}

@media (max-width:768px) {
    header .container nav ul li {
        border-bottom: 1px solid #ccc;
        width: 100%;
    }
}

header .container nav ul li a {
    display: block;
    padding: 20px 15px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: 0.3s;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    background-color: var(--main_color);
    color: white;
    border-radius: 16px;
}

header .container .social {
    display: flex;
    justify-content: space-between;
}

@media (max-width:768px) {
    header .container .social {
        display: none;
    }
}


header .container .social i {
    margin: 5px;
    font-size: 17px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main_color);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

header .container .social i:hover {
    background-color: var(--second_color);
    scale: 1.1;
}

@media (min-width:768px) {
    .nav-tog {
        display: none;
    }
}

@media (max-width:768px) {
    header .container nav {
        justify-content: end;
    }
}

/*  ========================= the end of header code ================================================= */
/* ========================== the start of hero code ==================================================*/
.hero {
    background-image: url("/images/background.avif");
    background-repeat: repeat-y;
    background-size: cover;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 100%; */
    /* padding-right: 15px; */
    padding-top: 40px;
}

.hero .container .hero-info h1 {
    color: var(--main_color);
    font-size: 45px;
    font-family: almarai;
}

.hero .container .hero-info h2 {
    margin-bottom: 15px;
    font-weight: 900;
}

.hero .container .hero-info p {
    line-height: 1.5;
    font-weight: 700;
}

.hero .container .hero-info .call {
    display: flex;
    justify-content: space-evenly;
}

.hero .container .hero-info .call button {
    border-style: none;
    background-color: var(--main_color);
    padding: 15px;
    color: white;
    border-radius: 20px;
    margin: 10px 20px;
    transition: 0.3s;
}

.hero .container .hero-info .call button:hover {
    background-color: var(--second_color);
    cursor: pointer;
    text-decoration: underline;
    translate: 0 -1px;
}

.hero .container .hero-social {
    display: flex;
    justify-content: center;
}

.hero .container .hero-social i {
    margin: 5px;
    font-size: 17px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main_color);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;

}

.hero .container .hero-social i:hover {
    background-color: var(--second_color);
    scale: 1.1;
}

@media (min-width:768px) {
    .hero .container .hero-social i {
        display: none;
    }
}


@media (max-width:992px) {
    .hero .container .hero-img img {
        border-radius: 20px ;
        width: 100%;
    }
    .hero .container {
        flex-direction: column-reverse;
    }
    
    .hero .container .hero-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}
.hero .container .hero-img img {
    border-radius: 20px;
}

/* ========================== the end of hero code ====================================================*/
/* ========================== the start of services code ====================================================*/
.services {
    background-color: #F4FBFD;
    padding: 25px;
}

.section-title {
    text-align: center;
    font-size: 40px;
    font-family: almarai;
    color: var(--main_color);
    margin-bottom: 20px;
    padding-top: 20px;
}

.section-desc {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;

}

.all-services .service {
    text-align: center;
    padding: 15px;
    background-color: var(--second_color);
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;

}

.all-services .service:hover {
    translate: 0 -5px;
    scale: 1.02;
}

.all-services .service::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 0;
    border-radius: 16px;
    background-color: var(--main_color);
    transition: 0.5s;
}

.all-services .service:hover::before {
    height: 100%;
}

.all-services .service::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 5px;
    height: 0;
    border-radius: 16px;
    background-color: var(--main_color);
    transition: 0.5s;
}

.all-services .service:hover::after {
    height: 100%;
}


.all-services .service img {
    width: 150px;
    margin-bottom: 10px;
}

.all-services .service h3 {
    color: white;
    margin-bottom: 15px;
}

.all-services .service p {
    color: white;
    line-height: 1.5;
}

/* ========================== the end of services code ====================================================*/
/* ========================== the start of about us code ====================================================*/
.about-us {
    background-color: #F9FCFF;
}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.about-info {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.about-info h2 {
    color: var(--main_color);
    font-size: 35px;
    margin-bottom: 30px;
}

.about-info p {
    line-height: 1.7;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 500;
}

.about-info button {
    border: none;
    width: 25%;
    align-self: center;
    margin-top: 20px;
    padding: 10px;
    border-radius: 16px;
    color: white;
    background-color: var(--main_color);
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.about-info button::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: black;
    transition: 0.5s;
    z-index: -1;
}

.about-info button:hover::after {
    width: 50%;
}

.about-info button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: black;
    transition: 0.5s;
    z-index: -1;

}

.about-info button:hover::before {
    width: 50%;
}

.about-img {
    width: 50%;
    overflow: hidden;
    border-radius: 16px;
    background-color: var(--second_color);
}

.about-img img {
    border-radius: 16px;
}

@media (max-width:768px) {
    .about-img {
        display: none;
    }

    .about-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/* ========================== the end of about us code ====================================================*/
/* ========================== the start of statistics us code ====================================================*/
.statistics {
    padding: 70px 0;
    background-image: url("/images/st-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin-top: 20px;
}

.statistics .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.521);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.statistics .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.statistics .stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #0b3966c5;
    padding: 30px 0;
    border-radius: 16px;
    z-index: 1;
    cursor: pointer;
    transition: 0.3s;
}

.statistics .stat:hover {
    background-color: var(--main_color);
    scale: 1.05;
}

.statistics .stat i {
    margin-bottom: 20px;
    font-size: 45px;
}

.statistics .stat h3 {
    margin-bottom: 30px;
    font-size: 35px;
}

.statistics .stat p {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}

/* ========================== the end of statistics code ====================================================*/
/* ========================== the start of courses code ====================================================*/
.courses {
    background-color: #eee;
    padding: 0 0 20px;
}

.courses .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.course {
    background-color: white;
    text-align: center;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 0 0 5px #cccccc2d;
    transition: 0.3s;
}

.course img {
    width: 100%;
}

.course .course-title {
    color: var(--main_color);
    margin: 7px 0;
    font-size: 22px;
    font-weight: 800;
}

.course .course-info {
    line-height: 1.4;
    color: rgba(102, 94, 94, 0.747);
    margin: 10px 10px;
    font-weight: 500;
    font-size: 18px;
}

.course .price {
    display: flex;
    justify-content: space-between;
    margin: 0 20px 5px;
    font-size: 26px;
    font-weight: 700;
}

.course .price .old-price {
    color: rgb(185, 0, 0);
    text-decoration: line-through;
}

.course hr {
    width: 80%;
    margin-right: 10%;
}

.course .students {
    justify-self: start;
    margin-right: 15px;
    font-weight: 700;
}

.course button {
    border: none;
    background-color: var(--main_color);
    color: white;
    padding: 10px 15px;
    margin: 10px 0 20px;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.course button:hover {
    background-color: var(--second_color);
}

.course:hover {
    scale: 1.02;
}

/* ========================== the end of courses code ====================================================*/
/* ========================== the start of portfolio code ====================================================*/
.portfolio {
    padding: 70px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.portfolio-container .box img {
    width: 100%;
}

.portfolio-container .box {
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
    overflow: hidden;
}

.portfolio-container .box .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    background-color: #0b396679;
    width: 100%;
    height: 100%;
    color: white;
    top: 0;
    left: 600px;
    transition: 0.5s;
}

.portfolio-container .box:hover .info {
    left: 0;
}

.portfolio-container .box .info h3 {
    margin-bottom: 15px;
    font-size: 25px;
}

.portfolio-container .box .info button {
    border: none;
    margin-top: 15px;
    width: 30%;
    border-radius: 16px;
    padding: 7px;
    color: white;
    background-color: var(--main_color);
}

.portfolio-container .box .info button:hover {
    text-decoration: underline;
    background-color: var(--second_color);
    cursor: pointer;
}

/* ========================== the end of portfolio code ====================================================*/
/* ========================== the start of team code ====================================================*/
.team {
    background-color: #eee;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 10px;
}

.pirson {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 16px;
    transition: 0.5s;
    height: 400px;
}

.pirson .pirson-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    bottom: 0px;
    padding: 20px 5px 20px;
    color: white;
    background-color: #0b39668a;
    width: 100%;
    height: 25%;
    transition: 0.5s;
}

.pirson img {
    width: 100%;
    height: 100%;
    filter: brightness(90%);
    transition: 0.4s;
}

.pirson-social {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 5;
    padding: 2px;
    height: 35%;
    top: 10%;
    right: -100%;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    background-color: var(--main_color);
    border-radius: 16px;
    transition: 0.5s;
    width: 40px;
}

.pirson-social i {
    margin: 5px;
    font-size: 20px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main_color);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2 s;
}

.pirson:hover .pirson-social {
    top: 10%;
    right: 10px;

}

.pirson:hover .pirson-info {
    background-color: var(--main_color);
}

.pirson:hover {
    scale: 1.02;

}

.pirson:hover.pirson img {
    filter: brightness(100%);
}

.pirson-social i:hover {
    background-color: var(--second_color);
}

.pirson-info h3 {
    margin: 5px;
    font-size: 23px;
    font-weight: 700;
}

.pirson-info h4 {
    margin-bottom: 3px;
}
.pirson-info p {
    padding: 5px;
}

/* ========================== the end of team code ====================================================*/
/* ========================== the start of skills code ====================================================*/
.skills {
    background-image: url("/images/skills-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.skills .container {
    padding-top: 40px;
    padding-bottom: 70px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.skills-img img {
    width: 100%;
}

.skills-info,
.skills-img {
    width: 45%;
}

.skills-img img {
    border-radius: 16px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7.5px;
}

.skill .progress {
    height: 30px;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 16px;
    overflow: hidden;
}

.skill .progress .prog {
    background-color: var(--second_color);
    height: 30px;
    width: 100%;
    position: relative;

}

.skill .progress .prog span {
    background-color: var(--main_color);
    height: 100%;
    position: absolute;
    transition: 0.4s;

}

.skill .progress .prog span:hover {
    width: 100% !important;
}

@media (max-width : 768px) {
    .skills .container {
        flex-direction: column;
    }

    .skills-info,
    .skills-img {
        width: 100%;
    }

}

/* ========================== the end of skills code ====================================================*/
/* ========================== the start of pricing code ====================================================*/
.pricing {
    background-image: url("/images/pricing/background.webp");
}

.pricing .container {
    opacity: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .container .plan {
    background-color: white;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.144);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 16px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.pricing .container .plan:hover {
    scale: 1.03;
}

.pricing .container .plan::after {
    position: absolute;
    content: "";
    background-color: var(--main_color);
    height: 15px;
    width: 100%;
    top: 0;
    right: 0;
}

.pricing .container .spcial::before {
    position: absolute;
    background-color: rgb(3, 151, 15);
    height: 20px;
    width: 200px;
    content: "مميز";
    top: 20px;
    color: white;
    text-align: center;
    padding: 3px;
    right: -60px;
    rotate: 45deg;
    z-index: 10;
}

.pricing .container .most::before {
    position: absolute;
    background-color: rgb(151, 3, 3);
    height: 20px;
    width: 200px;
    content: "الأكثر مبيعاً";
    top: 30px;
    color: white;
    text-align: center;
    padding: 3px;
    right: -60px;
    rotate: 45deg;
    z-index: 10;

}

.pricing .container .plan h3 {
    font-size: 25px;
    color: var(--main_color);
    margin: 20px 0 20px;
    align-self: center;
}

.pricing .container .plan p {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.404);
    margin-bottom: 20px;
    font-weight: 500;
    align-self: center;
}

.pricing .container .plan p span {
    font-size: 60px;
    color: var(--second_color);
}

.pricing .container .plan ul li {
    padding: 5px;
    align-self: flex-start;
    color: rgba(0, 0, 0, 0.527);
}

.pricing .container .plan ul li::before {
    content: "\f060";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin: 5px;
    color: var(--main_color);
}

.pricing .container .plan ul li:hover {
    cursor: pointer;
    background-color: #eee;
    border-radius: 16px;
}

.pricing .container .plan button {
    border: none;
    margin-top: 20px;
    background-color: var(--main_color);
    color: white;
    padding: 5px;
    border-radius: 16px;
    transition: 0.4s;
}

.pricing .container .plan button:hover {
    background-color: var(--second_color);
    cursor: pointer;
}

/* ========================== the end of pricing code ====================================================*/
/* ========================== the start of testimonials code ====================================================*/
.testimonials {
    padding: 70px;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.testimonial {
    background-color: #eee;
    border-radius: 16px;
    position: relative;
    padding: 10px;
    margin-top: 20px;
    transition: 0.3s;
    cursor: pointer;
}

.testimonial::after {
    content: "";
    background-color: var(--main_color);
    position: absolute;
    top: 0;
    right: 32px;
    width: 0;
    height: 3px;
    transition: 0.5s;
    border-radius: 16px;
}

.testimonial:hover {
    scale: 1.05;
}

.testimonial:hover::after {
    width: calc(100% - 48px);
}

.testimonial img {
    width: 70px;
    border-radius: 50%;
    border: var(--main_color) 3px solid;
    position: absolute;
    top: -30px;
    right: 10px;
    z-index: 10;
}

.testimonial .stars {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #FFD700;
    z-index: 10;
}

.testimonial .stars i {
    margin: 0 3px 0;
}

.testimonial h3 {
    margin-top: 40px;
    margin-bottom: 7px;
    color: var(--main_color);
    font-size: 23px;
}

.testimonial .title {
    color: rgba(0, 0, 0, 0.582);
    font-weight: 600;
    margin-bottom: 10px;
}

.testimonial .review {
    line-height: 1.7;
    margin: 0 10px;
}

/* ========================== the end of testimonials code ====================================================*/
/* ========================== the start of footer code ====================================================*/
footer {
    background-color: #0b3966ce;
    background-image: url("/images/footerbg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding-bottom: 20px;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    color: white;
    padding: 40px 0 20px;
    margin-bottom: 20px;
}

footer .container .section {
    padding: 15px;
    text-align: right
}
@media (max-width: 768px) {
    footer .container .section {
        padding-right: 40px;
    }
}

footer .container .section h3 {
    margin-bottom: 20px;
    font-size: 23px;
}

footer .container .section p {
    width: 90%;
    line-height: 1.6;
}

footer .container .section a {
    color: white;
    line-height: 1.8;
    position: relative;
    transition: 0.3s;
}

footer .container .section a::after {
    content: "\f0d9";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
}

footer .container .section a:hover {
    padding: 5px;
}

.letter {
    display: flex;
    flex-direction: column;
}

footer .container .section form input[type="text"],
footer .container .section form input[type="email"]{
    margin-bottom: 15px;
    width: 100%;
    border: none;
    padding: 10px;
    border-radius: 16px;
}
footer .container .section form input[type="text"]:focus,
footer .container .section form input[type="email"]:focus {
    outline: none;
}
footer .container .section form input[type="submit"] {
width: 100%;
padding: 5px;
border-radius: 16px;
border: none;
cursor: pointer;
color: white;
background-color: var(--second_color);
}
.footer-hr {
    width: 1200px;
}
footer .copyright {
    color: white;
    margin-bottom: 30px;
}

/* ========================== the end of footer code ====================================================*/
.btn-whatsapp {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 3px #eee;
}
.btn-whatsapp:hover {
    scale: 1.1;
}
.btn-whatsapp i {
    font-size: 35px;
}
